<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" >

<title>zxianwei</title>
<meta name="description" content="念念不忘，必有回响。">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="shortcut icon" href="https://zxianwei.github.io/favicon.ico?v=1638114249405">
<link rel="stylesheet" href="https://zxianwei.github.io/styles/main.css">



<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>

<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-161569162-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-161569162-1');
</script>


  </head>
  <body>
    <div id="app" class="main">

      <div class="sidebar" :class="{ 'full-height': menuVisible }">
  <div class="top-container" data-aos="fade-right">
    <div class="top-header-container">
      <a class="site-title-container" href="https://zxianwei.github.io">
        <img src="https://zxianwei.github.io/images/avatar.png?v=1638114249405" class="site-logo">
        <h1 class="site-title">zxianwei</h1>
      </a>
      <div class="menu-btn" @click="menuVisible = !menuVisible">
        <div class="line"></div>
      </div>
    </div>
    <div>
      
        
          <a href="/" class="site-nav">
            首页
          </a>
        
      
        
          <a href="/archives" class="site-nav">
            归档
          </a>
        
      
        
          <a href="/tags" class="site-nav">
            标签
          </a>
        
      
        
          <a href="/about" class="site-nav">
            关于
          </a>
        
      
    </div>
  </div>
  <div class="bottom-container" data-aos="flip-up" data-aos-offset="0">
    <div class="social-container">
      
        
          <a class="social-link" href="https://github.com/zxianwei" target="_blank">
            <i class="fab fa-github"></i>
          </a>
        
      
        
      
        
      
        
      
        
      
    </div>
    <div class="site-description">
      念念不忘，必有回响。
    </div>
    <div class="site-footer">
      
    </div>
  </div>
</div>


      <div class="main-container">
        <div class="content-container" data-aos="fade-up">
          
            <article class="post-item">
              <div class="left">
                <a href="https://zxianwei.github.io/ru-he-zai-idea-zhong-shan-chu-wu-yong-de-import-bao/">
                  <h2 class="post-title">如何在IDEA中删除无用的import包</h2>
                </a>
                <div class="post-date">
                  2021-11-28
                </div>
                <div class="post-abstract">
                  <p>       今天给大家分享如何一劳永逸的在IDEA中删除无用的import包，希望能帮到您！</p>

                </div>
              </div>
              
            </article>
          
            <article class="post-item">
              <div class="left">
                <a href="https://zxianwei.github.io/mac-che-di-xie-zai-sou-gou-shu-ru-fa-kan-zhe-yi-pian-jiu-gou-liao/">
                  <h2 class="post-title">Mac彻底卸载搜狗输入法，看这一篇就够了</h2>
                </a>
                <div class="post-date">
                  2020-04-29
                </div>
                <div class="post-abstract">
                  <p>       今天手把手教大家如何卸载搜狗输入法，希望能帮到您！</p>

                </div>
              </div>
              
            </article>
          
            <article class="post-item">
              <div class="left">
                <a href="https://zxianwei.github.io/ru-he-zai-spring-boot-kai-qi-shi-wu/">
                  <h2 class="post-title">如何在Spring Boot开启事务</h2>
                </a>
                <div class="post-date">
                  2020-04-14
                </div>
                <div class="post-abstract">
                  <p>今天给大家介绍如何在Spring Boot中开启事务，希望大家喜欢。<br>
<strong>说到事务，那什么是事务呢？</strong></p>

                </div>
              </div>
              
            </article>
          
            <article class="post-item">
              <div class="left">
                <a href="https://zxianwei.github.io/spring-boot-zhong-shi-yong-mybatis-xiang-jie/">
                  <h2 class="post-title">Spring Boot中使用MyBatis详解</h2>
                </a>
                <div class="post-date">
                  2020-04-12
                </div>
                <div class="post-abstract">
                  <p>今天给大家介绍如何在Spring Boot中使用MyBatis，希望大家喜欢。</p>
<h4 id="1-创建项目">1. 创建项目</h4>
<p>关于如何创建Spring Boot的项目，大家可以参考我的<a href="https://zxianwei.github.io/hellospring/">《Hello Spring Boot》</a>里面有详细介绍。</p>

                </div>
              </div>
              
                <a class="right" href="https://zxianwei.github.io/spring-boot-zhong-shi-yong-mybatis-xiang-jie/">
                  <div class="feature-container" style="background-image: url('https://s1.ax1x.com/2020/04/12/GOxgYj.jpg')">
                  </div>
                </a>
              
            </article>
          
            <article class="post-item">
              <div class="left">
                <a href="https://zxianwei.github.io/android-studio-qi-pa-wen-ti/">
                  <h2 class="post-title">Android Studio奇葩问题</h2>
                </a>
                <div class="post-date">
                  2020-04-11
                </div>
                <div class="post-abstract">
                  <p>突然之间Android Studio 没有了代码提示，打不出比如Button等控件无法导入相应的包。</p>

                </div>
              </div>
              
            </article>
          
            <article class="post-item">
              <div class="left">
                <a href="https://zxianwei.github.io/spring-boot-shi-yong-jsp/">
                  <h2 class="post-title">Spring Boot 使用jsp</h2>
                </a>
                <div class="post-date">
                  2020-04-07
                </div>
                <div class="post-abstract">
                  <p>在Spring Boot中并不推荐使用jsp，如果想要在Spring Boot中使用jsp就需要做专门的配置了。</p>
<h3 id="1-创建webapp目录">1. 创建webapp目录</h3>

                </div>
              </div>
              
                <a class="right" href="https://zxianwei.github.io/spring-boot-shi-yong-jsp/">
                  <div class="feature-container" style="background-image: url('https://s1.ax1x.com/2020/04/07/G6ayi4.md.jpg')">
                  </div>
                </a>
              
            </article>
          
            <article class="post-item">
              <div class="left">
                <a href="https://zxianwei.github.io/spring-boot-ding-yi-yi-chang-ye-mian/">
                  <h2 class="post-title">Spring Boot 定义异常页面</h2>
                </a>
                <div class="post-date">
                  2020-04-06
                </div>
                <div class="post-abstract">
                  <p>       对于异常服务器通常会给出默认的异常页面，而这些默认的异常页面有时候不太友好，这时候我们就需要自定义并且替换默认页面。</p>

                </div>
              </div>
              
            </article>
          
            <article class="post-item">
              <div class="left">
                <a href="https://zxianwei.github.io/spring-boot-re-bu-shu/">
                  <h2 class="post-title">Spring Boot 热部署</h2>
                </a>
                <div class="post-date">
                  2020-03-29
                </div>
                <div class="post-abstract">
                  <p>       在开发调试过程中，已经启动了工程的运行。此时又修改了代码或者配置文件，若要使配置生效，就需要重新启动工程，这种方式降低了开发效率。</p>

                </div>
              </div>
              
                <a class="right" href="https://zxianwei.github.io/spring-boot-re-bu-shu/">
                  <div class="feature-container" style="background-image: url('https://s1.ax1x.com/2020/03/29/GZ2MqJ.jpg')">
                  </div>
                </a>
              
            </article>
          
            <article class="post-item">
              <div class="left">
                <a href="https://zxianwei.github.io/zhen-cang-de-ju-zi/">
                  <h2 class="post-title">珍藏的句子</h2>
                </a>
                <div class="post-date">
                  2020-03-22
                </div>
                <div class="post-abstract">
                  <p>人民有信仰，国家有力量，民族有希望。</p>
<p>在生命的旅途里遇见你真好!</p>

                </div>
              </div>
              
                <a class="right" href="https://zxianwei.github.io/zhen-cang-de-ju-zi/">
                  <div class="feature-container" style="background-image: url('https://s1.ax1x.com/2020/04/07/G6rmRg.jpg')">
                  </div>
                </a>
              
            </article>
          
            <article class="post-item">
              <div class="left">
                <a href="https://zxianwei.github.io/zhuan-zai/">
                  <h2 class="post-title"> 全面分析 Spring 的编程式事务管理及声明式事务管理 </h2>
                </a>
                <div class="post-date">
                  2019-07-25
                </div>
                <div class="post-abstract">
                  <p><a href="https://www.ibm.com/developerworks/cn/education/opensource/os-cn-spring-trans/index.html">全面分析 Spring 的编程式事务管理及声明式事务管理</a></p>
<h4 id="关于本教程">关于本教程</h4>
<p>本教程将深入讲解 Spring 简单而强大的事务管理功能，包括编程式事务和声明式事务。通过对本教程的学习，您将能够理解 Spring 事务管理的本质，并灵活运用之。</p>

                </div>
              </div>
              
            </article>
          

          <div class="pagination-container">
  
  
    <a href="https://zxianwei.github.io/page/2" class="next">下一页 <i class="icon-arrow-ios-forward-outline"></i></a>
  
</div>

        </div>
      </div>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

<script type="application/javascript">

AOS.init();

hljs.initHighlightingOnLoad()

var app = new Vue({
  el: '#app',
  data: {
    menuVisible: false,
  },
})

</script>




  </body>
</html>
